/*
 * This file is part of Torus.
 * Torus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Torus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with Torus. If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * Based on spherescripts from the sphereserver project.
 * https://github.com/Sphereserver/Scripts
 */

[BOOK b_sphere]
pages = 3;
title = "First Book of Sphere";
author = "Menace";
page 1 = {
    "In the beginning there"
    "was GrayWorld."
    "It was good."
}
page 2 = {
    "Then there was TUS."
    "But it was not"
    "the Ultimate."
}
page 3 = {
    "Let there be Sphere!"
}

[BOOK b_hitchhiker]
pages = 3;
title = "Hitchhikers Guide to SPHERE";
author = "Menace";
page 1 = {
"Don't Panic"
}
page 2 = {
"See Page 1"
}
page 3 = {
"This is page 3 and the"
"end of this book."
}

[BOOK b_tennyson]
pages = 16;
title = "Charge of the Light Brigade";
author = "Tennyson";
page 1 = {
"Half a league,"
"half a league,"
"Half a leage onward,"
"All in the valley of"
"Death"
"Rode the six hundred."
}
page 2 = {
"Forward,"
"the Light Brigade!"
"Charge for the guns!"
"he said:"
"Into the valley of"
"Death"
"Rode the six hundred."
}
page 3 = {
"Forward,"
"the Light Brigade!"
"Was there a man"
"dismay'd?"
"Not tho'"
"the soldier knew"
"Someone had blunder'd:"
}
page 4 = {
"Theirs not"
"to make reply,"
"Theirs not"
"to reason why,"
"Theirs but to do"
"and die:"
"Into the valley"
"of Death"
"Rode the six hundred."
}
page 5 = {
"Cannon to the"
"right of them,"
"Cannon to the"
"left of them,"
"Cannon in"
"front of them"
"Volley'd and thunder'd:"
}
page 6 = {
"Storm'd at with"
"shot and shell"
"Boldly they"
"rode and well,"
}
page 7 = {
"Into the jaws"
"of Death,"
"Into the mouth"
"of Hell"
"Rode the six hundred."
}
page 8 = {
"Flash'd all their"
"sabers bare,"
"Flash'd as they turn'd"
"in air"
"Sab'ring the"
"gunners there,"
"Charging an army"
"while"
}
page 9 = {
"All the world wonder'd:"
"Plunged in the"
"battery smoke"
}
page 10 = {
"Right thro' the"
"line they broke;"
"Cossack and Russian"
"Reel'd from the"
"saber stroke"
}
page 11 = {
"Shatter'd and sunder'd."
"Then they rode back, but not"
"Not the six hundred."
}
page 12 = {
"Cannon to"
"the right of them,"
"Cannon to"
"the left of them,"
"Cannon behind them"
"Volley'd and thunder'd:"
}
page 13 = {
"Storm'd at with"
"shot and shell,"
"While horse and hero"
"fell,"
"They that had"
"fought so well"
}
page 14 = {
"Came through the"
"jaws of death"
"Back from the"
"mouth of hell,"
"All that was left"
"of them --"
"Left of six hundred."
}
page 15 = {
"When can"
"their glory fade?"
"Oh, the wild"
"charge they made!"
"All the world wonder'd."
}
page 16 = {
"Honor the"
"charge they made!"
"Honor the"
"Light Brigade --"
"Noble six hundred!"
}

[BOOK b_ArrowSong]
pages = 3;
title = "The Arrow and the Song";
author = "Longfellow";
page 1 = {
"I shot an arrow into"
"the air. It fell to"
"earth, I knew not where;"
"For, so swiftly it flew,"
"the sight could not"
"follow in its flight."
}
page 2 = {
"I breathed a song into"
"the air. It fell to"
"earth, I knew not where;"
"For who has sight so"
"keen and strong, That"
"it can follow"
"the flight of song?"
}
page 3 = {
"Long, long afterward,"
"in an oak, I found the"
"arrow, still unbroke;"
"And the song, from"
"beginning to end,"
"I found again in the"
"heart of a friend."
}

[BOOK b_MrMeantTo]
pages = 2;
title = "Mr. Meant-To";
author = "Ben Franklin";
page 1 = {
"Mr. Meant-To has a"
"comrade,"
"And his name is"
"Didn't-Do;"
"Have you ever chanced"
"to meet them?"
"Did they ever call on"
"you?"
}
page 2 = {
"These two fellows live"
"together"
"In the house of"
"Never-Win,"
"And I'm told that it is"
"haunted"
"By the ghost of"
"Might-Have-Been."
}

[BOOK b_VillageBlack]
pages = 6;
title = "The Village Blacksmith";
author = "Longfellow";
page 1 = {
"Under a spreading chestnut"
"tree The village smithy"
"stands;"
"The smith, a mighty man"
"is he, With large and"
"sinewy hands;"
}
page 2 = {
"And the muscles of his"
"brawny arms Are strong"
"as iron bands."
"His hair is crisp, and"
"black, and long, His"
"face is like the tan;"
}
page 3 = {
"His brow is wet with"
"honest sweat, He earns"
"whate'er he can,"
"And looks the whole"
"world in the face,"
"For he owes not any man."
}
page 4 = {
"Week in, week out, from"
"morn till night, You can"
"hear his bellows blow;"
"You can hear him swing"
"his heavy sledge, With"
"measured beat and slow,"
}
page 5 = {
"Like a sexton ringing"
"the village bell, When"
"the evening sun is low."
"And children comming"
"home from school"
"Look in at the open door;"
}
page 6 = {
"They love to see the"
"flaming forge, And hear"
"the bellows roar,"
"And catch the burning"
"sparks that fly Like chaff"
"from a threshing floor."
}

[BOOK b_greatmen]
pages = 4;
title = "Great Men";
author = "Emerson";
page 1 = {
"Not gold, but only"
"man can make"
"A people great"
"and strong;"
}
page 2 = {
"Men who, for truth"
"and honor's sake,"
"Stand fast and"
"suffer long."
}
page 3 = {
"Brave men who work"
"while others sleep,"
"Who dare while"
"others fly --"
}
page 4 = {
"They build a nation's"
"pillars deep"
"And lift them"
"to the sky."
}

[BOOK b_hazardous]
pages = 2;
title = "Men Wanted for Hazardous Journey";
author = "Ernest Chackleton";
//Ernest Chackleton's Men Wanted for Hazardous Journey

//(from a newspaper ad in 1900)
page 1 = {
"Men wanted for hazardous"
"journey."
"Small wages, bitter cold,"
"long months of complete"
"darkness,"
"constant danger,"
"safe return doubtful."
}
page 2 = {
"Honor and recognition"
"in case of success."
}

[BOOK b_swine]
pages = 4;
title = "A lady loved a swine";
author = "Anonymous";
//Anonymous (Pre 1658) There was a lady loved a swine
page 1 = {
"There was a lady"
"loved a swine."
"Honey, quoth she,"
"Pig-hog, wilt thou"
"be mine?"
"Hoogh, quoth he."
}
page 2 = {
"I'll build thee"
"a silver sty,"
"Honey, quoth she,"
"And in it"
"thou shalt lie."
"Hoogh, quoth he."
}
page 3 = {
"Pinned with a"
"silver pin,"
"Honey, quote she,"
"That thou may go"
"out and in."
"Hoogh, quoth he."
}
page 4 = {
"Wilt thou"
"have me now,"
"honey? quoth she."
"Speak or my"
"heart will break."
"Hoogh, quoth he."
}

[BOOK b_greatenvy]
pages = 2;
title = "Great is my Envy of You";
author = "Francis Petrarch";
//Francis Petrarch, 1300's Great is my Envy of You
page 1 = {
"Great is my envy of you,"
"earth, in your greed"
"Folding her in invisible"
"embrace,"
"Denying me the look"
"of the sweet face"
"Where I found peace from"
"all my strife at need!"
}
page 2 = {
"Great is my envy of"
"heaven which can lead"
"And lock within"
"itself in avarice"
"That spirit from its"
"lovely biding-place"
"And leave so many"
"others here to bleed!"
}

[BOOK b_theprince]
pages = 3;
title = "The Prince";
author = "Machiavelli";
//Selected from Machiavelli: The Prince
page 1 = {
"Everybody knows how"
"laudable it is in"
"a prince to keep"
"his faith and to"
"be an honest man,"
"not a trickster."
}
page 2 = {
"Nevertheless, the"
"experience of our"
"times shows that"
"the princes who"
"have done great"
"things are the"
"ones who have taken"
"little account of"
"their promises and"
}
page 3 = {
"who have known how"
"to addle the brains"
"of men with craft."
"In the end they"
"have conquered"
"those who have put"
"their reliance on"
"good faith."
}

[BOOK b_VoiceOfReason]
pages = 3;
title = "The Voice of Reason";
author = "Ayn Rand";
//Selected from Ayn Rand: The Voice of Reason
page 1 = {
"If the good,"
"the virtuous,"
"the morally ideal"
"is suffering and"
"self-sacrifice"
"-- then, by"
"that standard,"
"capitalism had to"
"be damned as evil."
}
page 2 = {
"Capitalism does"
"not tell men to"
"suffer, but to"
"pursue enjoyment"
"and achievement,"
"here, on Earth --"
"capitalism does not"
"tell men to serve"
"and sacrifice,"
}
page 3 = {
"but to produce and"
"profit... and above"
"all, capitalism"
"does not permist"
"anyone to expect"
"or demand, to"
"give or to take"
"the unearned."
}

[BOOK b_AtlasShrugged]
pages = 2;
title = "Atlas Shrugged";
author = "Ayn Rand";
//Selected from Ayn Rand: Atlas Shrugged
page 1 = {
"You are not free to"
"escape from your nature,"
"from the fact that"
"reason is your means of"
"survival -- so that you,"
"who are a human being,"
"the question:"
}
page 2 = {
"'to be or not to be'"
"is the question 'to"
"think or not to think.'"
}

[BOOK b_DivineComedy]
pages = 3;
title = "The Divine Comedy: Inferno, Canto I";
author = "Dante Alighieri";
//Selected from Dante Alighieri's The Divine Comedy: Inferno, Canto I.
page 1 = {
"Midway in our life's"
"journey, I went astray"
"from the straight road"
"and woke to find myself"
"alone in a dark wood."
"How shall I say"
}
page 2 = {
"what a wood that was!"
"I never saw so drear,"
"so rank, so arduous a"
"wilderness! Its very"
"memory gives a shape"
"to fear."
}
page 3 = {
"Death could scarce"
"be more bitter than"
"that place! But since"
"it came to good, I will"
"recount all that I found"
"revealed there by God's"
"grace..."
}

[BOOK b_TalkToWisp]
pages = 9;
title = "Talking to Wisps";
author = "Yorick of Moonglow";
page 1 = {
"This volume was"
"sponsored by donations"
"from Lord Blackthorn,"
"ever a supporter of"
"understanding the"
"other sentient races"
"of Britannia."
}
page 2 = {
"Wisps are the most"
"intelligent of"
"the nonhuman races"
"inhabiting Britannia."
"'Tis claimed by the"
"great sages that someday"
"we shall be"
}
page 3 = {
"able to converse with"
"them openly in our"
"native tongue -- indeed,"
"we must hope that wisps"
"learn our language, for"
"it is not possible for"
"humans to"
}
page 4 = {
"pronounce wispish!"
"The wispish language"
"seems to only contain"
"one vowel, the letter Y."
"However, the letters W,"
"C, M, and L seem to"
"be treated"
}
page 5 = {
"grammatically as vowels,"
"and in addition every"
"letter is followed by"
"what sounds to the human"
"ear like a glottal stop."
"It is possible that the"
"glottal stop is"
}
page 6 = {
"considered a vowel"
"as well. Wisps do"
"make use of what sound"
"to us like pitch and"
"emphasis shifts similar"
"to exclamations and"
}
page 7 = {
"questions. The average"
"word in wispish seems"
"to consist of three"
"phonemes and three"
"glottal stops, plus"
"possibly a pitch shift."
"It often sounds like a"
}
page 8 = {
"fire burning or"
"crackling. Some have"
"speculated that what we"
"are analyzing is in fact"
"nothing more than the"
"very air crackling near"
"the wisp's glow, and not"
}
page 9 = {
"language, but this is of"
"course unlikely..."
}

[BOOK b_OrcGrammar]
pages = 23;
title = "A Grammar of Orcish";
author = "Yorick of Yew";
page 1 = {
"This volume, and others"
"in the series, are"
"sponsored by donations"
"from Lord Blachthrone,"
"always a supporter of"
"understanding the other"
"sentient races"
}
page 2 = {
"of Britannia - The"
"Orcish tongue may fall"
"unpleasingly 'pon the"
"ear, yet it has within"
"it a complex grammar oft"
}
page 3 = {
"misunderstood by those"
"who merely hear the"
"few broken words of"
"English our orcish"
"brothers manage without"
"education. These are"
"the basic"
}
page 4 = {
"rules of orcish:"
"Orcish has five tenses:"
"present, past, future"
"imperfect, present"
"interjectional, and"
"prehensile. Examples:"
"gugroflu, gugrofloog,"
"gugrobo,"
}
page 5 = {
"gugroglu!, gugrogug."
"All transitive verbs"
"in the prehensile"
"tense end in 'ug.'"
"Examples: urgleighug,"
"biggugdaghgug,"
"curdakalmug."
}
page 6 = {
"All present"
"interjectional"
"conjugations start with"
"the letter G unless"
"the contain the third"
"declensive accent of the"
"letter U. Examples:"
}
page 7 = {
"ghothudunglug, but not"
"azhbuugub. The past"
"tense can only refer to"
"events since the last"
"meal, but the prehensile"
"tense can refer to any"
"event within"
}
page 8 = {
"reach. The present"
"tense is conjugated"
"like the future"
"imperfect tense, when"
"the interrogative mode"
"is used by pitching the"
"sound a quarter-tone"
}
page 9 = {
"higher. Orcish hath no"
"concept of person, as"
"in first person, third"
"person, I, we, etc."
"Orcish grammar relies"
"upon the three cardinal"
"rules of"
}
page 10 = {
"accretion, prefixing,"
"and agglutination,"
"in addition to"
"pitch. In the former,"
"phonemes combine into"
"larger words which may"
"contain full phrasal"
"significance. In the"
}
page 11 = {
"second, prefixing"
"specific phonetic sounds"
"changes the subject"
"of the sentence into"
"object, interrogative,"
"addressed individual,"
"or dinner."
}
page 12 = {
"Agglutination occurs"
"whenever four of"
"the same letter are"
"present in a word,"
"in which case, any"
"two of them may be"
"removed or slurred."
"Pitch changes the"
}
page 13 = {
"phoneme value of"
"individual syllables,"
"thus completely"
"altering what a word"
"may mean. The classic"
"example is Aktgluthugrot"
"bigglogubuu"
}
page 14 = {
"dargilgaglug lublublub"
"which can mean: You are"
"such a pretty girl,"
"My mother ate your"
"primroses, or Jellyfish"
"nose paints alms potato,"
"depending on pitch."
}
page 15 = {
"Orcish poetry often"
"relies upon repeating"
"the same phrase in"
"multiple pitches,"
"even changing pitch"
"midword. None of"
"this great art is"
"translatable."
}
page 16 = {
"The orcish language uses"
"the following vowels:"
"ab, ad, ag, akt, at,"
"augh, auh, azh, e,"
"i, o, oo, u, uu. The"
"vowel sound a is not"
"recognized as a vowel"
"and does not exist in"
}
page 17 = {
"their alphabet."
"The orcish alphabet is"
"best learned using the"
"classic rhyme repeated"
"at 23 different"
"pitches: Lugnog ghu"
"blat suggaroglug,"
}
page 18 = {
"Gaghbuu dakdar ab"
"highugbo, Gothnogbuim"
"ad gilgubbugbuilug"
"Bilgeaugh thurggulg."
"Translation of the"
}
page 19 = {
"first pitch:"
"Eat food, the first"
"letter is ab, Kill"
"people, next letter is"
"ad, I forget the rest"
"But augh is in there"
"somewhere!"
}
page 20 = {
"What follows is a"
"complete phonetic"
"library of the orcish"
"language:"
"ab, ad, ag, akt, alm,"
"at, augh, auh, azh,"
"ba, ba, bag, bar, baz,"
}
page 21 = {
"bid, bilge, bo, bog, bog,"
"brui, bu, buad, bug,"
"bug, buil, buim, bum,"
"buo, buor, buu, ca,"
"car, clog, cro, cuk,"
"cur, da, dagh, dagh,"
"dak, dar, deak, der,"
"dil, dit, dor, dre, dri,"
}
page 22 = {
"dru, du, dud, duf,"
"dug, dug, duh, dun,"
"eag, eg, egg, eichel,"
"ek, ep, ewk, faugh,"
"fid, flu, fog, foo,"
"foz, fruk, fu, fub,"
"fud, fun, fup, fur,"
"gaa, gag, gagh, gan,"
}
page 23 = {
"gar, gh, gha, ghat,"
"ghed, ghig, gho, ghu,"
"gig, gil, gka, glu, glu,"
"glug, gna, gno, gnu,"
"gol, gom, goth, grunt,"
"grut, gu, gub, gub,"
"gug, gug, gugh, guk,"
"guk,"
}

[BOOK b_XMassCarol]
pages = 4;
title = "A Christmas Carole";
author = "Unknown";
page 1 = {
"Slashing through the"
"Orcs,"
"With a good two-handed"
"blade."
"Over corpses we go,"
"And through the gore"
"we wade!"
}
page 2 = {
"Mace on helmet rings,"
"Making bodies fly."
"What fun to sing our"
"SLAYING song, And watch"
"these suckers die!"
"Oh, Ring their bells"
"with swords and spells."
}
page 3 = {
"Don't let 'em get away!"
"We're brave and bold"
"for fame and gold."
"We'll make a lot today!"
"Oh, ring their bells"
"with swords and spells."
"Don't let 'em get away!"
}
page 4 = {
"We'll hack and slash and"
"blast and trash And blow"
"these orcs away!"
}

[BOOK b_virtues]
pages = 17;
title = "The Virtues";
author = "Lord British";
page 1 = {
"Within this world"
"live people with many"
"different ideals, and"
"this is good. Yet what"
"is it within the people"
"of our land that sorts"
"out the good from the"
"evil, the cherished form"
"the disdained?"
}
page 2 = {
"Virtue, I say it is, and"
"virtue is the logical"
"outcome of a people who"
"wish to live together in"
"a bonded society."
"For without Virtues as"
"a code of conduct which"
}
page 3 = {
"people maintain in their"
"relations with each"
"other, the fabric of"
"that society will become"
"weakened. For a society"
"to grow and prosper for"
"all, each must grant"
"the others a common base"
"of consideration."
}
page 4 = {
"I call this base the"
"Virtues. For though"
"one person might gain"
"personal advantage by"
"breaching such a code,"
"the society as a whole"
"would suffer."
"There are three"
}
page 5 = {
"Principle Virtues that"
"should guide people to"
"enlightenment. These"
"are: Truth, Love, and"
"Courage. From all the"
"infinite reasons one"
"may have to found an"
"action, such as greed or"
"charity, envy or pity,"
}
page 6 = {
"the three Principle"
"Virtues stand out."
"In fact all other"
"virtues and vices"
"can be shown to be"
"built from these"
"principles and their"
"opposite corruption's"
}
page 7 = {
"of Falsehood, Hatred"
"and Cowardice. These"
"three Principles can be"
"combined in eight ways,"
"which I will call the"
"eight virtues. The eight"
"virtues which we should"
"build our society upon"
"follow."
}
page 8 = {
"Truth alone becomes"
"Honesty, for without"
"honesty between our"
"people, how can we"
"build the trust which"
"is needed to maximize"
"our successes."
}
page 9 = {
"Love alone becomes"
"compassion, for at some"
"time or another all"
"of us will need the"
"compassion of others,"
"and most likely"
"compassion will be"
"shown to those who have"
"shown it."
}
page 10 = {
"Courage alone becomes"
"Valor, without valor"
"our people will never"
"reach into the unknown"
"or to the risky and will"
"never achieve."
}
page 11 = {
"Truth tempered by Love"
"gives us Justice, for"
"only in loving search"
"for the truth can one"
"dispense fair Justice,"
"rather than create a"
"cold and callous people."
}
page 12 = {
"Love and Courage gives"
"us Sacrifice, for a"
"people who love each"
"other will be willing to"
"make personal sacrifices"
"to help others in need,"
"which one day, may be"
"needed in return."
}
page 13 = {
"Courage and Truth give"
"us Honor, great knights"
"know this well, that"
"chivalric honor can be"
"found by adhering to"
"this code of conduct."
}
page 14 = {
"Combining Truth, Love"
"and Courage suggest the"
"virtue of Spirituality"
"the virtu(e) that causes"
"one to be introspective,"
"to wonder about ones"
"place in this world and"
"whether one's deeds will"
"be recorded as a gift to"
}
page 14 = {
"the world or a plague."
"The final Virtue is more"
"complicated. For the"
"eighth combination is"
"that devoid of Truth,"
"Love or Courage which"
"can only exist in a"
"state of great Pride,"
}
page 15 = {
"which of course is not a"
"virtue at all. Perhaps"
"this trick of fate is"
"a test to see if one"
"can realize that the"
"true virtue is that of"
"Humility. I feel that"
"the people of Magincia"
"fail to see this to"
}
page 16 = {
"such a degree that I"
"would not be surprised"
"if some ill fate awaited"
"their future."
"Thus from the infinite"
"possibilities which"
"spawned the Three"
"Principles of Truth,"
}
page 17 = {
"Love and Courage,"
"come the Eight"
"Virtues of Honesty,"
"Compassion, Valor,"
"Justice, Sacrifice,"
"Honor, Spirituality,"
"and Humility."
}

[BOOK b_principal_truth]
pages = 2;
title = "Truth";
author = "Aristotle";
page 1 = {
"...the states of"
"virtue by which the"
"soul possesses truth"
"by way of affirmation"
"or denial are five"
"in number, i.e., art,"
"scientific knowledge,"
"practical wisdom,"
"philosophic wisdom,"
}
page 2 = {
"intuitive reason; we do"
"not include judgment and"
"opinion because in these"
"we may be mistaken."
}

[BOOK b_principal_love]
pages = 3;
title = "Love";
author = "Kahlil Gibran";
page 1 = {
"Love has no other"
"desire but to fulfill"
"itself. But if you love"
"and must needs have"
"desires, let these be"
"your desires: To melt"
"and be like a running"
"brook that sings its"
}
page 2 = {
"melody to the night."
"To know the pain of too"
"much tenderness. To be"
"wounded by your own"
"understanding of love;"
"And to bleed willingly"
"and joyfully. To wake"
"at dawn with a winged"
"heart and give thanks"
}
page 3 = {
"for another day of"
"loving; To rest at the"
"noon hour and meditate"
"love's ecstasy; And then"
"to sleep with a prayer"
"for the beloved in your"
"heart and a song of"
"praise upon your lips."
}

[BOOK b_principal_courage]
pages = 1;
title = "Courage";
author = "Beowulf";
page 1 = {
"Fate often saves an"
"undoomed warrior when"
"his courage endures."
}

[EOF]