/*
 * This file is part of Torus.
 * Torus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Torus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with Torus. If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * Based on spherescripts from the sphereserver project.
 * https://github.com/Sphereserver/Scripts
 */

/******************************************************************************
* torustables.tscp
* ----------------
NOTE: This file is loaded 2nd after torus.ini and the order is very important,
so be aware that the resources section is processed top down... if a file near
the top is dependant on a file near the bottom, you may try to slide the dependent
file up the list... but sometimes unreconcilable dependencies can happen, in which
case the problematic file may need to be split.

As a general rule:
- DEFNAMEs come first
- TYPEDEF and EVENTS second
- ITEMDEF and CHARDEF
- REGION* comes before AREADEF and ROOMDEF
- TEMPLATE last
******************************************************************************/

[RESOURCES]
scripts/torus_defs.tscp
scripts/torus_admin.tscp

[OBSCENE]
"pene"

[FAME]
0,2000,6000
"Anonymous"
"Known"
"Famous"

[KARMA]
-10000,-6000,-2000,2001,6001
"Wicked"
"Belligerent"
"Neutral"
"Kindly"
"Goodhearted"

[NOTOTITLES] // NotoTitles
9900,5000,1000,500,100,-100,-500,-1000,-5000,-9900    // karma levels
500,1000,5000,9900                                    // fame levels

// highest karma
"Trustworthy"
"Estimable"
"Great"
"Glorious"
"Glorious"

"Honest"
"Commendable"
"Famed"
"Illustrious"
"Illustrious"

"Good"
"Honorable"
"Admirable"
"Noble"
"Noble"

"Kind"
"Respectable"
"Proper"
"Eminent"
"Eminent"

"Fair"
"Upstanding"
"Reputable"
"Distinguished"
"Distinguished"

"<none>"
"Notable"
"Prominent"
"Renowned"
"Renowned"

"Rude"
"Disreputable"
"Notorious"
"Infamous"
"Dishonored"

"Unsavory"
"Dishonorable"
"Ignoble"
"Sinister"
"Sinister"

"Scoundrel"
"Malicious"
"Vile"
"Villainous"
"Dark"

"Despicable"
"Dastardly"
"Wicked"
"Evil"
"Evil"

"Outcast"
"Wretched"
"Nefarious"
"Dread"
"Dread"

[RUNES]
"An"
"Bet"
"Corp"
"Des"
"Ex"
"Flam"
"Grav"
"Hur"
"In"
"Jux"
"Kal"
"Lor"
"Mani"
"Nox"
"Ort"
"Por"
"Quas"
"Rel"
"Sanct"
"Tym"
"Uus"
"Vas"
"Wis"
"Xen"
"Ylem"
"Zan"

[PLEVEL 1]	// extra player commands.
AFK
DETAIL
WHERE
HUNGRY
SUICIDE
SELF
LAST
PASSWORD
EMAIL
HELPPAGE

[PLEVEL 2]	// extra counselor commands.
//HELP
CAST
TELE
ANIM
SLEEP
UNDERWEAR
BARK
FIX
RESEND
INFO
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FORGIVE

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
BADSPAWN
SAVE
LINK
TILE
NUKE
GOTYPE
GONAME

[PLEVEL 6]
ACCOUNT
SETPRIV
DIALOG
BLOCKIP
//TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT
//SERV.CLEARVARS

[PLEVEL 7]
SRC
OBJ
NEW
DB
FILE
TRY
TRYP
TRYSRC
TRYSRV
PLEVEL
//SERV.MYSQLPASSWORD

[EOF]
